body {
    background: @colorInverted;
    color: @colorPrimary;
    font-family: @font-regular;
}

.bg {
	background: url('../../images/cocktails.jpg') no-repeat 0 0 fixed;
	background-size: cover;
	display: block;
	-moz-filter: blur(5px);
	-webkit-filter: blur(5px);
	-o-filter: blur(5px);
	filter: blur(5px);
	height: 100%;
	left: 0;
	opacity: .5;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 1;
}

.content {
    left: 0;
    position: relative;
    top: 0;
    z-index: 2;
}

#search-wrapper {
	input {
		background: @colorTransparent;
		border: none;
		color: @colorPrimary;
		font-family: @font-regular;
		font-size: 20px;
		font-weight: bold;
		letter-spacing: 1px;
		margin-top: 6%;
		padding: 10px;
		text-align: center;
		width: 100%;
		-webkit-appearance: none;
	}
}

#cocktails-results {
	margin: 25px auto 10px;
	width: 57%;

	div {
		background: @colorTransparent;
		margin: 0 5px;

		a {
			color: @colorPrimary;
			display: block;
			font-weight: bold;
			letter-spacing: 1px;
			margin-left: 10px;
			padding: 10px;
			position: relative;

			&:before {
				@size: 5px;
				background: @colorPrimary;
				border-radius: 50%;
				content: ' ';
				height: @size;
				left: 0;
				overflow: hidden;
				position: absolute;
				top: 15px;
				width: @size;
			}
		}
	}

	p {
		background: @colorTransparent;
		margin: 0 5px;
		padding: 10px;
	}
}

#cocktails-content {
	margin: 25px auto 10px;
	text-align: center;
	width: 60%;

	div {
		background: @colorTransparent;
		display: inline-block;
		margin: 0 1%;
		position: relative;
		width: 30%;

		a {
			display: block;
			height: 100%;
			left: 0;
			position: absolute;
			top: 0;
			width: 100%;
			z-index: 2;
		}

		h1 {
			background: @colorTransparent2;
			font-weight: bold;
			letter-spacing: 1px;
			padding: 5px 0;
			position: absolute;
			text-align: center;
			text-transform: uppercase;
			top: 20%;
			width: 100%;
		}
		
		figure {
			display: block;
			max-height: 170px;
			overflow: hidden;

			img {
				display: block;
				width: 100%;
			}
		}

		p {
			line-height: 1.2;
			padding: 10px;
		}
	}
}

#overlayRegion {
	> div {
		height: 100%;
		left:0;
		top: 0;
		position: fixed;
		width: 100%;
		z-index: 5;
	}

	.overlay-layer {
		background: @colorTransparent;
		height: 100%;
		left: 0;
		top: 0;
		position: absolute;
		width: 100%;
		z-index: 1;
	}

	.overlay-content {
		background: @colorPrimary;
		color: @colorInverted;
		height: 60%;
		left: 20%;
		top: 10%;
		padding: 5%;
		position: relative;
		width: 70%;
		z-index: 2;

		.close {
			color: @colorInverted;
			float: right;
			font-size: 35px;
			font-weight: bold;
			padding: 10px 15px;
			right: 0;
			top: 0;
			text-decoration: none;
			position: absolute;
		}

		h1 {
			font-size: 25px;
			font-weight: bold;
			text-align: center;
		}

		p {
			margin: 20px 0;
		}
	}
}